DATABASE_URL=file:dev.db

# CoinMarketCap API Configuration
COINMARKETCAP_API_KEY=807c9210472941eabfcf2de1e00f6507

# Supabase Configuration
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpemF6aHlzaGhhemdtcXJ6eGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MjU4MjIsImV4cCI6MjA3OTUwMTgyMn0.kPLcu-vVhFEgZP-YFQuqrFH3DA2ozZUQTNBMYw_yfSQ
